<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//MyDsl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MyDsl/pipelines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MyDsl/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MyDsl/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MyDsl/export"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CombinationOperations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CombinationOperations/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CombinationOperations/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CombinationOperations/tableOperation"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TableOperations"/>
    <genClasses ecoreClass="MyDsl.ecore#//SourceOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SourceOperation/source"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TransformationTableOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TransformationTableOperation/transformation"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PipelineTableOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PipelineTableOperation/pipeline"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TransformOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TransformOperation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TransformOperation/operation"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Table/operation"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//XmlType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//XmlType/path"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//JsonType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JsonType/path"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//YamlType"/>
    <genClasses ecoreClass="MyDsl.ecore#//CsvType"/>
    <genClasses ecoreClass="MyDsl.ecore#//AutoType"/>
    <genClasses ecoreClass="MyDsl.ecore#//InputType"/>
    <genClasses ecoreClass="MyDsl.ecore#//HtmlType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//HtmlType/cssPath"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OutputType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OutputType/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MetaData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MetaData/metadata"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SourceStore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SourceStore/metadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SourceStore/column"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SourceCoumnSelect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SourceCoumnSelect/column"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Source/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Source/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Source/filePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Source/inputType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Source/store"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Source/select"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CanonicalizePathTransformation"/>
    <genClasses ecoreClass="MyDsl.ecore#//GetPathTransformation"/>
    <genClasses ecoreClass="MyDsl.ecore#//AppendPathTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AppendPathTransformation/path"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PathTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PathTransformation/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PathTransformation/operation"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FoldMaxTranformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FoldMaxTranformation/column"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FoldAverageTranformation"/>
    <genClasses ecoreClass="MyDsl.ecore#//FoldSumTranformation"/>
    <genClasses ecoreClass="MyDsl.ecore#//GroupBy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//GroupBy/column"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FoldTransformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FoldTransformation/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FoldTransformation/groupBy"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AddColumnTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AddColumnTransformation/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AddColumnTransformation/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RemoveColumnTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RemoveColumnTransformation/column"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RenameColumnTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RenameColumnTransformation/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RenameColumnTransformation/to"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SelectColumnTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SelectColumnTransformation/column"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ColumnTransformation"/>
    <genClasses ecoreClass="MyDsl.ecore#//Transformation"/>
    <genClasses ecoreClass="MyDsl.ecore#//Pipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Pipeline/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Pipeline/transformation"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Export">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Export/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Export/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Export/output"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
