# ELS

./: desktop.ini
els2023-1/: .gitignore  README.md  build.gradle  els2023-1  els2023-1.bat  settings.gradle
els2023-1/test/configs/: fold_test.json
els2023-1/test/configs/assignment1/: config_advanced.json  config_glob.json  config_naive.json  config_nested_query.json  config_two_outputs.json  simple_config.json
els2023-1/test/configs/assignment2/: bobs_insanity.json  config.json
els2023-1/test/data/assignment1/: decision_tree_1.yaml  decision_tree_2.yaml  decision_tree_3.yaml
els2023-1/test/data/css/: graphicdesignismypassion.css  sober.css
els2023-1/test/data/csv/: table1.csv  table2.csv  table3.csv  table4.csv  table5.csv
els2023-1/test/data/json/: sample.json
els2023-1/test/data/xml/: sample.xml
els2023-1/test/external_dsl/assignment1/: AssignmentAdvanced.te
els2023-1/test/external_dsl/assignment2/: AssignmentBasic.te
els2023-1/test/external_dsl/assignment3/: AssignmentBasic.te
els2023-1/test/internal_dsl/: MergeTest.java
els2023-1/test/internal_dsl/assignment2/: AssignmentBasic.java  AssignmentCompile.java  BobsInsanity.java  SumTest.java
els2023-1/test/internal_dsl/assignment3/: AssignmentBasic.java
els2023-1/xtext/: .gitignore
els2023-1/xtext/pt.up.fe.els2023.ExternalDsl/: .project  plugin.xml
els2023-1/xtext/pt.up.fe.els2023.ExternalDsl.ide/: .project
els2023-1/xtext/pt.up.fe.els2023.ExternalDsl.tests/: .project
els2023-1/xtext/pt.up.fe.els2023.ExternalDsl.ui/: .project  plugin.xml
els2023-1/xtext/pt.up.fe.els2023.ExternalDsl.ui.tests/: .project
(+697 files in other folders)
