'('=20
')'=21
','=18
';'=24
'='=23
'['=17
']'=19
'add'=52
'append'=12
'as'=41
'auto'=33
'avg'=48
'by'=51
'canonicalize'=42
'css'=35
'csv'=32
'export'=59
'filepath'=15
'fold'=46
'from'=40
'get'=44
'group'=50
'html'=34
'import'=39
'in'=37
'intersection'=14
'json'=29
'jsonpath'=30
'lastmodified'=16
'max'=47
'merge'=11
'name'=45
'path'=43
'pipe'=58
'remove'=54
'rename'=55
'select'=57
'selecting'=38
'store'=36
'sum'=49
'to'=56
'transform'=22
'union'=13
'with'=53
'xml'=25
'xpath'=27
'yaml'=31
'{'=26
'}'=28
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
