<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/pt.up.fe.els2023.Dsl/src-gen"
    modelPluginID="pt.up.fe.els2023.Dsl" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Dsl" basePackage="pt.up.fe.els2023" disposableProviderFactory="true"
      fileExtensions="te" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//MyDsl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MyDsl/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MyDsl/export"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Assignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Assignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//CombinationOperations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CombinationOperations/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CombinationOperations/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CombinationOperations/tableOperation"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//TableOperations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TableOperations/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TableOperations/transformations"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SelectSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SelectSource/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//InlineSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//InlineSource/sourceExpr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SourceOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SourceOperation/source"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//TransformationTableOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TransformationTableOperation/transformation"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SelectPipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SelectPipeline/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//InlinePipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//InlinePipeline/pipelineExpr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PipelineTableOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PipelineTableOperation/pipeline"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//TransformOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TransformOperation/operation"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Table/operation"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//XmlType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//XmlType/path"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//JsonType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//JsonType/path"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//YamlType"/>
    <genClasses ecoreClass="Dsl.ecore#//CsvType"/>
    <genClasses ecoreClass="Dsl.ecore#//AutoType"/>
    <genClasses ecoreClass="Dsl.ecore#//InputType"/>
    <genClasses ecoreClass="Dsl.ecore#//HtmlType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//HtmlType/cssPath"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//OutputType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//OutputType/type"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MetaData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MetaData/metadata"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SourceStore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SourceStore/metadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SourceStore/column"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SourceCoumnSelect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SourceCoumnSelect/column"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Source/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Source/filePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Source/inputType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Source/store"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Source/select"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//CanonicalizePathTransformation"/>
    <genClasses ecoreClass="Dsl.ecore#//GetPathTransformation"/>
    <genClasses ecoreClass="Dsl.ecore#//AppendPathTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//AppendPathTransformation/path"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PathTransformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PathTransformation/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PathTransformation/column"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//FoldAverageTranformation"/>
    <genClasses ecoreClass="Dsl.ecore#//FoldSumTranformation"/>
    <genClasses ecoreClass="Dsl.ecore#//GroupBy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GroupBy/column"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//FoldTransformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//FoldTransformation/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//FoldTransformation/groupBy"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AddColumnTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//AddColumnTransformation/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//AddColumnTransformation/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//RemoveColumnTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RemoveColumnTransformation/column"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//RenameColumnTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RenameColumnTransformation/regex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RenameColumnTransformation/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RenameColumnTransformation/to"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SelectColumnTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SelectColumnTransformation/column"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ColumnTransformation"/>
    <genClasses ecoreClass="Dsl.ecore#//RoundCellsTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RoundCellsTransformation/columns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RoundCellsTransformation/digits"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SetCellsTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SetCellsTransformation/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SetCellsTransformation/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SetCellsTransformation/row"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//CellTransformation"/>
    <genClasses ecoreClass="Dsl.ecore#//SelectRowsTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SelectRowsTransformation/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SelectRowsTransformation/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SelectRowsTransformation/groupBy"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SortRowsTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SortRowsTransformation/columns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SortRowsTransformation/order"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//RowTransformation"/>
    <genClasses ecoreClass="Dsl.ecore#//Transformation"/>
    <genClasses ecoreClass="Dsl.ecore#//Pipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Pipeline/transformation"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Export">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Export/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Export/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Export/output"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
