plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'distribution'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    implementation 'commons-cli:commons-cli:1.6.0'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.16.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.0'
    implementation 'com.jayway.jsonpath:json-path:2.8.0'
    implementation 'org.slf4j:slf4j-nop:2.0.9'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'org.eclipse.xtext', name: 'org.eclipse.xtext', version: '2.32.0'

}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }

        resources {
            srcDirs = ['test']
        }
    }
}

application {
    // Define the main class for the application.
    mainClass = 'pt.up.fe.els2023.Main'
}
