'('=23
')'=24
','=21
';'=26
'='=19
'['=20
']'=22
'add'=53
'append'=12
'apply'=25
'as'=43
'ascending'=18
'at'=62
'auto'=35
'average'=49
'by'=52
'canonicalize'=44
'column'=63
'css'=37
'csv'=34
'descending'=17
'digits'=59
'export'=69
'filepath'=15
'fold'=48
'from'=42
'group'=51
'groupby'=66
'html'=36
'import'=41
'in'=39
'intersection'=14
'json'=31
'jsonpath'=32
'lastmodified'=16
'merge'=11
'name'=46
'of'=47
'path'=45
'pipe'=68
'regex'=70
'remove'=55
'rename'=56
'round'=58
'row'=64
'select'=40
'set'=60
'skip'=65
'sort'=67
'store'=38
'sum'=50
'to'=57
'union'=13
'value'=61
'with'=54
'xml'=27
'xpath'=29
'yaml'=33
'{'=28
'}'=30
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
