Manifest-Version: 1.0
Automatic-Module-Name: pt.up.fe.els2023.Dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: pt.up.fe.els2023.Dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.up.fe.els2023.Dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.up.fe.els2023.Dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: pt.up.fe.els2023.ide.contentassist.antlr,
 pt.up.fe.els2023.ide.contentassist.antlr.internal
