'('=19
')'=20
','=17
';'=22
'='=11
'['=16
']'=18
'add'=51
'append'=13
'apply'=21
'as'=41
'ascending'=68
'at'=61
'auto'=31
'average'=47
'by'=50
'canonicalize'=42
'column'=62
'css'=33
'csv'=30
'descending'=67
'digits'=58
'export'=70
'filepath'=34
'fold'=46
'from'=40
'group'=49
'groupby'=65
'html'=32
'import'=39
'in'=37
'intersection'=15
'json'=27
'jsonpath'=28
'lastmodified'=35
'merge'=12
'name'=44
'of'=45
'path'=43
'pipe'=69
'regex'=55
'remove'=53
'rename'=54
'round'=57
'row'=63
'select'=38
'set'=59
'skip'=64
'sort'=66
'store'=36
'sum'=48
'to'=56
'union'=14
'value'=60
'with'=52
'xml'=23
'xpath'=25
'yaml'=29
'{'=24
'}'=26
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
